<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="0dp"
                >

                <ImageButton
                    android:id="@+id/close_bottom_sheet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    app:tint="@color/blue" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:padding="8dp"
                    android:textColorHint="#2196F3"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:hintTextColor="@color/blue"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#2196F3"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:hint="Description"
                    android:padding="8dp"
                    app:hintTextColor="@color/blue"
                    android:textColorHint="#2196F3"
                    app:boxCornerRadiusBottomEnd="8dp"

                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxStrokeColor="#2196F3"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/discr_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="12dp"
                    android:backgroundTint="@color/white"
                    app:cardUseCompatPadding="true">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:id="@+id/expTable"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableEnd="@drawable/baseline_add_24"
                            android:drawablePadding="8dp"
                            android:drawableTint="@color/blue"
                            android:padding="5dp"
                            android:id="@+id/addMore"
                            android:text="Add Your Expense Details"
                            android:textAlignment="center"
                            android:textColor="#2196F3"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TableRow
                            android:layout_marginTop="12dp"
                            android:background="@color/blue"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Item name"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Quantity"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Price per qnt"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                />
                        </TableRow>

<!--                        <TableRow-->
<!--                            android:backgroundTint="@color/green"-->
<!--                            android:paddingTop="10dp"-->
<!--                            android:paddingBottom="10dp">-->

<!--                            <EditText-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:background="@color/white"-->
<!--                                android:hint="Item name"-->
<!--                                android:padding="2dp"-->
<!--                                android:maxWidth="30dp"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textColorHint="@color/gray" />-->

<!--                            <EditText-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="5dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:background="@color/white"-->
<!--                                android:hint="Quantity"-->
<!--                                android:maxWidth="30dp"-->
<!--                                android:inputType="numberDecimal"-->
<!--                                android:padding="2dp"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textColorHint="@color/gray" />-->

<!--                            <EditText-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="5dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:background="@color/white"-->
<!--                                android:hint="Price"-->
<!--                                android:maxWidth="30dp"-->
<!--                                android:inputType="numberDecimal"-->
<!--                                android:padding="2dp"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textColorHint="@color/gray" />-->
<!--                            <EditText-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="5dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:background="@color/white"-->
<!--                                android:hint="Price"-->
<!--                                android:maxWidth="30dp"-->
<!--                                android:inputType="numberDecimal"-->
<!--                                android:padding="2dp"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textColorHint="@color/gray" />-->
<!--                            <ImageButton-->
<!--                                android:layout_width="25dp"-->
<!--                                android:layout_height="25dp"-->
<!--                                android:src="@android:drawable/ic_menu_delete"-->
<!--                                app:tint="@color/red" />-->
<!--                        </TableRow>-->


                    </TableLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:textSize="20sp"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:id="@+id/totalBtn"
                    android:layout_marginTop="12dp"
                    android:elevation="12dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay ₹ 0.0"
                    android:textStyle="bold"
                    android:id="@+id/payBtn"
                    android:textColor="@color/black"
                    android:elevation="20dp"
                    android:background="@drawable/button_bg"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
