<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="12dp"
    android:backgroundTint="@color/black"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_design"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:textColorHint="@color/gray"
            android:padding="5dp"
            android:textColor="@color/golden"
            android:textAlignment="textEnd"
            android:layout_marginEnd="12dp"
            android:id="@+id/date_timeTxt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            android:hint="Title"
            android:textColor="@color/golden"
            android:padding="5dp"
            android:layout_marginTop="12dp"
            android:textColorHint="@color/gray"
            android:textStyle="bold"
            android:maxWidth="300dp"
            android:maxHeight="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="5dp"
            android:textColor="@color/golden"
           android:hint="Description"
            android:textColorHint="@color/gray"
            android:maxWidth="300dp"
            android:layout_gravity="center_horizontal"
            android:height="100dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>



</com.google.android.material.card.MaterialCardView>